Format: 3.0 (native)
Source: kore
Binary: kore
Architecture: amd64
Version: 0.13.2.13
Maintainer: Kore <dev@kore.com>
Homepage: https://kore.life/
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 9)
Package-List:
 kore deb unknown optional arch=amd64
Checksums-Sha1:
 d809a2d462f60773d1cb23a1f8bd004717d18dd8 18640 kore_0.13.2.13.tar.xz
Checksums-Sha256:
 38204c567854a37eb79ce0052c0f070676ce8a4cdfdf1f24f60bb2b12ca238bf 18640 kore_0.13.2.13.tar.xz
Files:
 01f4f22b5d2a5df968ba852bb20d867f 18640 kore_0.13.2.13.tar.xz
